PORT=8000
CORS_ORIGIN=4200
MONGODB_URL=mongodb+srv://samikshazamde18576:samikshaBackend@back-cluster.ghm3x.mongodb.net

ACCESS_TOKEN_SECRET = SHHHHHHH5438756
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DSHFGSDFGGE384756876
REFRESH_TOKEN_EXPIRY=10d
